# BKHospital

./: AppActivityIndicator.sln  README.md
AppActivityIndicator/: App.xaml  App.xaml.cs  AppActivityIndicator.csproj  AppShell.xaml  AppShell.xaml.cs
AppActivityIndicator.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  AppActivityIndicator.Android.csproj  MainActivity.cs  SplashActivity.cs
AppActivityIndicator.Android/CustomRenderers/: DatePickerCtrlRenderer.cs  DatePickerRenderer.cs  EntryRender.cs  PickerCtrlRenderer.cs  PickerRenderer.cs
AppActivityIndicator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppActivityIndicator.Android/Resources/: Resource.designer.cs
AppActivityIndicator.Android/Resources/Resources/: Splash.axml
AppActivityIndicator.Android/Resources/drawable/: splash_screen.xml
AppActivityIndicator.Android/Resources/values/: styles.xml
AppActivityIndicator.iOS/: AppActivityIndicator.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppActivityIndicator.iOS/Properties/: AssemblyInfo.cs
AppActivityIndicator/CustomControls/: DatePickerCtrl.cs  PickerCtrl.cs
AppActivityIndicator/Helper/: Constants.cs  CurrencyConverter.cs  HospitalizationIdValidationBehavior.cs  INotificationManager.cs  MedicalSheetIdConverter.cs  MedicalSheetIdValidationBehavior.cs  NotificationEventArgs.cs  SpecialtyE.cs
AppActivityIndicator/Models/: Bill.cs  Country.cs  District.cs  Doctor.cs  Fee.cs  Image.cs  Item.cs  MedicalSheet.cs  PayFee.cs  Province.cs  ReShedule.cs  Room.cs  Specialty.cs  ThumbnailImage.cs  User.cs  Ward.cs
AppActivityIndicator/Services/: API.cs  Country.cs  DBFirebase.cs  DBFirebaseStorage.cs  DBSqlite.cs  District.cs  IDataStore.cs  MockDataStore.cs  MyEntry.cs  Province.cs  Ward.cs
AppActivityIndicator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CCCDViewModel.cs  Constants.cs  FeedBackViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MASuccessViewModel.cs  MakingAppointmentViewModel.cs  MedicalExaminationProcessViewModel.cs  MedicalSheetDetailViewModel.cs  MedicalSheetsViewModel.cs  NewItemViewModel.cs  PayFeeViewModel.cs  PaymentDetailViewModel.cs  PaymentViewModel.cs  PaymentsViewModel.cs  ProfileViewModel.cs  ReSheduleViewModel.cs  SecurityPolicyViewModel.cs  SignUpViewModel.cs  UserManualViewModel.cs
AppActivityIndicator/Views/: AboutPage.xaml  AboutPage.xaml.cs  CCCDPage.xaml  CCCDPage.xaml.cs  CommonQuestionsPage.xaml  CommonQuestionsPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingModal.xaml  LoadingModal.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MASuccessPage.xaml  MASuccessPage.xaml.cs  MakingAppointmentPage.xaml  MakingAppointmentPage.xaml.cs  MedicalExaminationProcessPage.xaml  MedicalExaminationProcessPage.xaml.cs  MedicalSheetDetailPage.xaml  MedicalSheetDetailPage.xaml.cs  MedicalSheetsPage.xaml  MedicalSheetsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PayFeePage.xaml  PayFeePage.xaml.cs  PaymentDetailPage.xaml  PaymentDetailPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  (+18 more)
